en/community.jade
#boxes.clearfix
  section#mailing-list
    h3 Mailing List
    p.
      Join over 2000 Express users or browse over 5000
      discussions in the <a href="https://groups.google.com/group/express-js">Google Group</a>.

  section#irc
    h3 IRC Channel
    p.
      Hundreds of developers idle in #express on freenode every day,
      if you have questions about the framework jump in for quick
      feedback.

  section#examples
    h3 Examples
    p.
      View dozens of Express application <a href="https://github.com/visionmedia/express/tree/master/examples">examples</a>
      in the repo covering everything from API design and auth
      to template engine integration.

  section#issues
    h3 Issues
    p.
      If you've come across what you think is a bug, or just want to make
      a feature request open a ticket in the <a href="https://github.com/visionmedia/express/issues">issue queue</a>.

  section#extending
    h3 Third Party
    p.
      Our vibrant community has created a large variety of extensions,
      <a href="https://github.com/senchalabs/connect/wiki">middleware</a>
      and higher level frameworks. Check them out in the
      <a href="https://github.com/visionmedia/express/wiki">wiki</a>.

  section#2x
    h3 Express 2.x Docs
    p.
      Looking for the 2.x documentation? You can find them <a href="2x">here</a>.

community.html
<!DOCTYPE html><html><head><title>Express - community</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script><script src="app.js"></script><script src="retina.js"></script></head><body class="community inner"><div class="bar"></div><section id="content"><header><section id="logo"><span class="express">express<em>3.0.0</em></span><span class="description"> 
web application framework for <a href="http://nodejs.org">node  </a></span></section><nav class="clearfix"><a href="/" class=""> Home</a><a href="/api.html" class=""> API Reference</a><a href="/guide.html" class=""> Guide</a><a href="/applications.html" class=""> Applications</a><a href="/community.html" class="active"> Community</a><a href="/faq.html" class=""> FAQ</a></nav></header><div id="boxes" class="clearfix"><section id="mailing-list"><h3>Mailing List</h3><p>Join over 2000 Express users or browse over 5000
discussions in the <a href="https://groups.google.com/group/express-js">Google Group</a>.
</p></section><section id="irc"><h3>IRC Channel</h3><p>Hundreds of developers idle in #express on freenode every day,
if you have questions about the framework jump in for quick
feedback.
</p></section><section id="examples"><h3>Examples</h3><p>View dozens of Express application <a href="https://github.com/visionmedia/express/tree/master/examples">examples</a>
in the repo covering everything from API design and auth
to template engine integration.
</p></section><section id="issues"><h3>Issues</h3><p>If you've come across what you think is a bug, or just want to make
a feature request open a ticket in the <a href="https://github.com/visionmedia/express/issues">issue queue</a>.
</p></section><section id="extending"><h3>Third Party</h3><p>Our vibrant community has created a large variety of extensions,
<a href="https://github.com/senchalabs/connect/wiki">middleware</a>
and higher level frameworks. Check them out in the
<a href="https://github.com/visionmedia/express/wiki">wiki</a>.
</p></section><section id="2x"><h3>Express 2.x Docs</h3><p>Looking for the 2.x documentation? You can find them <a href="2x">here</a>.</p></section></div></section><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25235225-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><a id="top" href="#"><img src="images/arrow.png"></a><footer><div id="footer-content">© 2012 TJ Holowaychuk. All rights reserved.</div></footer></body></html>
