index.jade
doctype html
html
  head
    title Express - Node.js web application framework
    include includes/head
    link(rel='stylesheet', href='/css/gh-fork-ribbon.css')

  body

    .github-fork-ribbon-wrapper.right
        .github-fork-ribbon
            a(href='https://github.com/strongloop/express?_ga=1.39756451.1408343404.1407943788') Fork me on GitHub
    .bar
    section#home-content
      header
        include includes/logo
        - active = 'home'
        include includes/menu
      include includes/description

    #install-command $ npm install express --save

    section#intro.content
        #boxes.clearfix
          include:md includes/intro.md
         
    include includes/footer

index.html
<!DOCTYPE html><html><head><title>Express - Node.js web application framework</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/dropit.css"><link rel="stylesheet" href="/css/prism.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="/js/app.js"></script><script src="/js/retina.js"></script><script src="/js/dropit.js"></script><script src="/js/prism.js"></script><link rel="stylesheet" href="/css/gh-fork-ribbon.css"></head><body><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/strongloop/express?_ga=1.39756451.1408343404.1407943788">Fork me on GitHub</a></div></div><div class="bar"></div><section id="home-content"><header><section id="logo"><a href="/" class="express">Express</a></section><nav class="clearfix"><ul id="navmenu"><li><a href="/" class="active">Home</a></li><li><ul id="application-menu" class="menu"><li><a href="/4x/api.html">API Reference</a><ul><li><a href="/4x/api.html">4.x</a></li><li><a href="/3x/api.html">3.x</a></li></ul></li></ul></li><li><ul id="getting-started-menu" class="menu"><li><a href="/en/starter/installing.html">Getting started</a><ul><li><a href="/en/starter/installing.html">Installing</a></li><li><a href="/en/starter/generator.html">Express generator</a></li><li><a href="/en/starter/hello-world.html">Hello World!</a></li><li><a href="/en/starter/basic-routing.html">Basic routing tutorial</a></li><li><a href="/en/starter/faq.html">FAQ</a></li></ul></li></ul></li><li><ul id="guide-menu" class="menu"><li><a href="/en/guide/routing.html">Express Developer's Guide</a><ul><li><a href="/en/guide/routing.html">Routing</a></li><li><a href="/en/guide/error-handling.html">Error handling</a></li><li><a href="/en/guide/debugging.html">Debugging Express</a></li><li><a href="/en/guide/behind-proxies.html">Express behind proxies</a></li><li><a href="/en/guide/migrating-4.html">Moving to Express 4</a></li><li><a href="/en/guide/using-components.html">Using components </a></li><li><a href="/en/guide/database-integration.html">Database Integration</a></li></ul></li></ul></li><li><ul id="advanced-topics-menu" class="menu"><li><a href="/en/advanced/express-components.html">Advanced Topics</a><ul><li><a href="/en/advanced/express-components.html">Express components</a></li><li><a href="/en/advanced/template-engines.html">Template engines</a></li></ul></li></ul></li><li><ul id="resources-menu" class="menu"><li><a href="/en/resources/glossary.html">Resources</a><ul><li><a href="/en/resources/glossary.html">Glossary</a></li><li><a href="/en/resources/applications.html">Applications</a></li><li><a href="/en/resources/community.html">Community</a></li><li><a href="/en/resources/books.html">Books</a></li></ul></li></ul></li></ul></nav></header><section id="description"><a href="/" class="express">Express</a><span class="description">Fast, unopinionated, minimalist web framework for <a href='http://nodejs.org'>node</a>.</span></section></section><div id="install-command">$ npm install express --save</div><section id="intro" class="content"><div id="boxes" class="clearfix"><div id="#web-applications">
  <h3>Web Applications</h3>

  Express is a minimal and flexible Node.js web application framework that provides
  a robust set of features for web and mobile applications.

</div>

<div id="#apis">
  <h3>APIs</h3>

  With a myriad of HTTP utility methods and middleware at your
  disposal, creating a robust API is quick and easy.

</div>

<div id="#performance">
  <h3>Performance</h3>

  Express provides a thin layer of fundamental web application features, without obscuring
  Node features that you know and love.

</div>

<div id="#resource">
  <h3>Resources</h3>

  See <a href="/en/resources/books.html">Resources - Books</a>  for a list of books and other helpful Express resources.

</div>
</div></section><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XL76H');
</script><a id="top" href="#"><img src="/images/arrow.png"></a><footer><div id="footer-content">&copy; 2012 TJ Holowaychuk. All rights reserved.</div></footer></body></html>
